spring.application.name=question-service

spring.datasource.url=jdbc:mysql://localhost:3306/questionsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=61120055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate tuỳ chọn
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
